### dubbo◊¢≤·÷––ƒ≈‰÷√ ###
dubbo.container = log4j,spring
dubbo.application.name = user-info-client
dubbo.application.owner = AlexStocks
dubbo.application.environment  =  product
dubbo.registry.address = 192.168.35.3:2181
dubbo.monitor.protocol = zookeeper
dubbo.consumer.timeout = 10000
dubbo.provider.timeout = 10000
dubbo.protocol.name = jsonrpc
dubbo.protocol.port = 1000

dubbo.log4j.file = logs/client.log
dubbo.log4j.level = WARN
