### dubbo注册中心配置 ##
dubbo.container = log4j,spring
dubbo.application.name = user-info-server
dubbo.application.environment = product
dubbo.application.owner = AlexStocks
dubbo.registry.address = 192.168.35.3:2181
dubbo.registry.protocol = zookeeper
dubbo.consumer.timeout = 10000
dubbo.provider.timeout = 10000
dubbo.protocol.name = jsonrpc
dubbo.protocol.port = 10000

dubbo.log4j.file=logs/jsonrpcdemo.log
dubbo.log4j.level=INFO
