log4j.rootLogger=info, stdout, logfile

log4j.logger.com.ikurento.user=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ssS} %5p [%c@%t]:%L - %m%n

## private static final Logger accessLogger = LoggerFactory.getLogger("userLogger");
log4j.additivity.userLogger = false # log输出不采用rootLogger的输出方式
log4j.logger.userLogger = debug, userLoggerAppender
log4j.appender.userLoggerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userLoggerAppender.File=logs/user-server.log
log4j.appender.userLoggerAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.userLoggerAppender.append=true
log4j.appender.userLoggerAppender.encoding=utf-8
log4j.appender.userLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.userLoggerAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ssS}[%t] %c - %m%n
